<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/codeGenerationLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="2dp"
        android:background="#ffffff"
        android:gravity="center">

        <ImageView
            android:id="@+id/barcodeImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_qr_color"/>

        <ProgressBar
            android:id="@+id/progressBarHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/codeGenerationLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-45dp"
        android:elevation="4dp">

        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/saveButtonProgress"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            app:arcColor="@color/pinkiOrange"
            app:reusable="true"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_save"
                app:rippleColor="@color/pinkiOrange"
                app:finalIcon="@drawable/ic_check" />
        </com.github.jorgecastilloprz.FABProgressCircle>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/codeGenerationLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/spinnerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spinner_label" />

                <Spinner
                    android:id="@+id/barcodeTypeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/spinnerLabel" />

                <TextView
                    android:id="@+id/typeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upca_description"
                    android:layout_below="@id/barcodeTypeSpinner"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/contentTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typeDescription">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
