<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:elevation="2dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/barcodeImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_qr_code"/>

        <TextView
            android:id="@+id/barcodeTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the type"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/barcodeContentTextView"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="This is content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="right">

        <TextView
            android:id="@+id/createAtDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 août 2018" />

        <TextView
            android:id="@+id/createAtHoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20h30" />
    </LinearLayout>
</LinearLayout>